{
  "name": "synpress-bepro-testes-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@synthetixio/synpress": "^3.7.2-beta.9",
    "cypress": "^12.11.0",
    "cypress-file-upload": "^5.0.8",
    "env-cmd": "^10.1.0"
  },
  "scripts": {
    "test": "env-cmd -f .env cypress run --browser chrome --headed --spec 'cypress/e2e/management.spec.cy.js' --no-exit"
  },
  "dependencies": {
    "cypress-wait-until": "^3.0.1"
  }
}
